{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppointmentDb": "Server=DESKTOP-L7SA78F;Database=AppointmentDb;Trusted_Connection=True;"
  }
}
